= Extra LDAP

Extra actions and scripts for Redmine LDAP integration

== Features

* __FEATURE__

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/___XXX___/files] or from {GitHub}[http://github.com/edavis10/___XXX___]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Run the plugin migrations +rake db:migrate_plugins+
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
4. __XXX__

== Usage

Run or schedule any of the following rake tasks:

* rake extra_ldap:add_existing_users_to_default_group
* rake extra_ldap:add_new_users
* rake extra_ldap:lock_or_unlock_accounts

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

